<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="20sp">
    <TextView
        android:layout_width="100sp"
        android:layout_height="match_parent"
        android:id="@+id/statics_salelog_item_name"
        android:text="柜机名称"
        android:textSize="20sp">
    </TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/statics_salelog_item_num"
            android:text="出租设备xx件"
            android:textSize="20sp">
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8sp"
            android:id="@+id/statics_salelog_item_money"
            android:text="总营业额:xx"
            android:textSize="20sp">
        </TextView>
    </LinearLayout>
</LinearLayout>
