<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15sp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="月总销售额:"
        android:textSize="20sp"
        android:id="@+id/statics_monthly_money">
    </TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:id="@+id/statics_monthly_amount"
        android:text="月总售卖件数:">
    </TextView>


</LinearLayout>